[tox]
envlist = py{27,34,35,36,37,38}, docs

[travis]
python =
    3.7: py37, docs

[testenv]
extras =
    dev
commands =
    nosetests --nologcapture

[testenv:docs]
extras =
    dev
deps =
    sphinx
    sphinx-argparse
commands =
    python -m sphinx -b html docs/source docs/build/html
    python -m sphinx -b doctest docs/source docs/build/doctest