[tox]
envlist = py{27,34,35,36,37,38}

[testenv]
extras =
    dev
    docs
commands =
    nosetests --nologcapture
    python -m sphinx -b html docs/source docs/build/html
    python -m sphinx -b doctest docs/source docs/build/doctest
